# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.19
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.technovision.ironchest
	archives_base_name = iron-chest

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.397-1.16
